<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111;
    }
    .con{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;

    }
    .items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
       
    }

        iframe{
            border-radius: 10px;
        }
        a{
            padding: 10px 20px;
            background-color: #272727;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover{
            background-color: #fff;
            color: #111;
            border: #000  2px solid ;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="items">
            <iframe src="login.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login2.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login2.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login3.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login3.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login4.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login4.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login5.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login5.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login6.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login6.html">View</a> 
        </div>
        <div class="items">
            <iframe src="login7.html" frameborder="2" width="400px" height="500px" ></iframe>
            <a href="login7.html">View</a> 
        </div> 
</div>
</body>
</html>